<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/touchpad" >

    <RelativeLayout
        android:id="@+id/relativeLayoutTouchpad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

<!-- android:inputType="textNoSuggestions" is used because "This happens because in cases where the user types a space, 
certain devices will capitalize the previous word (if it is the first word and inputType="name"). 
Therefore, afterTextChanged gets called twice. Once for the space, and once for the capitalization" -->

        <com.group3.pcremote.model.KeyboardEditText
            android:id="@+id/txtKeyPress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:textColor="@color/White"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMouseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnLeftMouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btnMiddleMouse"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btnRightMouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/White" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnShowVirtualKeyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Virtual Keyboard"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btnShowAdditionalKeyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Additional keyboard"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btnShowSystemControl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="System"
            android:textColor="@color/White" />
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/frameLayoutBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>