<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText 
        android:id="@+id/txtFeedbackContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"   
        android:textColorHint="@color/MainColor"   
        android:textColor="@color/MainColor"
        android:hint="Type your feedback here..." />

    <Button 
        android:id="@+id/btnSendFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button_virtual"
        android:text="Send"
        android:layout_gravity="center_horizontal" />

</LinearLayout>